# VkApi

./: .gitignore  VkApi.sln
AuthTest/: AuthTest.csproj  Program.cs
VKApi.Schema/: JsonStringConstants.cs  VKApi.Schema.csproj  VKApiSchema.cs
VKApi.Schema/Keywords/: AccessTokenTypesKeyword.cs  CodeKeyword.cs  EnumNamesKeyword.cs  ErrorsKeyword.cs  GlobalKeyword.cs  ItemsKeyword.cs  MethodsKeyword.cs  ParametersKeyword.cs  RequiredKeyword.cs  ResponsesKeyword.cs  SubcodeKeyword.cs  SubcodesKeyword.cs  WithSettersKeyword.cs  WithoutRefsKeyword.cs
VKApi.Schema/Mappers/: ObjectTypeMapper.cs  StringFormatMapper.cs
VKApi.Schema/Models/: ApiAccessTokenType.cs  ApiCategory.cs  ApiError.cs  ApiMethod.cs  ApiMethodParameter.cs  ApiObject.cs  ApiObjectType.cs  ApiSchema.cs  ApiStringFormat.cs  IApiEntity.cs  IApiEnumEntity.cs
VKApi.Schema/Parsers/: BaseSchemaParser.cs  MethodsSchemaParser.cs
VkApi/: Api.cs  ApiClient.cs  VkApi.csproj
VkApi.Core/: Global.cs  VkApi.Core.csproj  VkApi.Core.csproj.DotSettings
VkApi.Core/Abstractions/: IApiClient.cs  IApiExceptionFactory.cs  ICatalogCategory.cs
VkApi.Core/Categories/: CatalogCategory.cs
VkApi.Core/Enums/: AccountInfoFields.cs
VkApi.Core/Errors/: ApiException.cs  ErrorContext.cs
VkApi.Core/Requests/: AccountGetInfoRequest.cs
VkApi.Core/Requests/Catalog/: CatalogGetAudioRequest.cs  CatalogGetSectionRequest.cs
VkApi.Core/Responses/: EmptyResponse.cs  Response.cs
VkApi.Core/Responses/Catalog/: CatalogGetAudioResponse.cs  CatalogGetSectionResponse.cs
VkApi.DependecyInjection/: ServiceCollectionExtensions.cs  VkApi.DependencyInjection.csproj
VkApi.DependecyInjection/Abstractions/: IApiTokenProvider.cs  IApiVersionProvider.cs
VkApi.DependecyInjection/Services/: ApiClient.cs  DefaultApiTokenProvider.cs  DefaultApiVersionProvider.cs
VkApi.Generator/: BaseEmitter.cs  ErrorEmitter.cs  MethodEmitter.cs  Program.cs  VkApi.Generator.csproj
VkApi.User.Auth/: AuthError.cs  AuthException.cs  AuthProvider.cs  AuthResult.cs  IAuthProvider.cs
