<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Configuration">
        <DocumentationFile>bin\Release\VKApiSchemaParser.xml</DocumentationFile>
        <OutputPath />
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="JsonSchema.Net" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="JsonSchema.Net" Version="3.3.2" />
        <PackageReference Include="Krafs.Publicizer" Version="2.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>